application.title=Cardápio
application.description=Divulgue quais serão as opções disponíveis para uma das melhores horas do dia: comer! Para cada opção, inclua o nome, descrição e, se quiser, adicione uma foto.
application.category=Fluig Store
kit_cardapio.form.link=Link do formulário
kit_cardapio.register.limit=Limite de registros
kit_cardapio.register.limit.helper=Limite máximo de registros para exibição
kit_cardapio.save.settings=Salvar
kit_cardapio.no.course.for.today=Não há pratos para hoje
kit_cardapio.load.more=Carregar mais
kit_cardapio.today=Hoje
kit_cardapio.sunday=Domingo
kit_cardapio.monday=Segunda-feira
kit_cardapio.tuesday=Terça-feira
kit_cardapio.wednesday=Quarta-feira
kit_cardapio.thursday=Quinta-feira
kit_cardapio.friday=Sexta-feira
kit_cardapio.saturday=Sábado
kit_cardapio.error.saving.preferences=Erro ao salvar preferências.