application.title=Convênios
application.description=Facilite a consulta e visualização do catálogo de convênios que os funcionários de sua empresa tem acesso, evitando que convênios desatualizados continuem sendo divulgados.
application.category=Fluig Store
kit_convenios.load.initial.forms=Carregar Fichas Exemplo
kit_convenios.edit.link=Link do Serviço
kit_convenios.default.success=Valores de exemplo foram criados com sucesso
kit_convenios.default.not.success=Valores de exemplo não foram criados
kit_convenios.noitens.toshow=Não há convênios cadastrados
kit_convenios.morepartners=Carregar mais
kit_convenios.label.loading=Carregando dados...
kit_convenios.label.numberOfRecords=Número de Registros
kit_convenios.data.datasetlink=Link do formulário
kit_convenios.label.save=Salvar
kit_convenios.error.numberofarticles=O total de registros a serem exibidos é inválido
kit_convenios.noitems=Não há convênios cadastrados.
kit_convenios.partners.details=Detalhes do convênio
