application.title=Organograma Corporativo
application.description=Veja a estrutura organizacional da sua empresa, buscando as informações de seu ERP. Consulte a documentação para verificar os ERPs suportados.
application.category=Fluig Store
kit_organograma.edit.title=Esta Widget Integra com
kit_organograma.source.rm=RM
kit_organograma.edit.savepref=Salvar
kit_organograma.edit.servicehost=Link do serviço
kit_organograma.edit.login=Login
kit_organograma.edit.password=Senha
kit_organograma.edit.service.placeholder=http://host:porta
kit_organograma.edit.save.error=Erro gravando preferências, tente novamente.
kit_organograma.edit.userhead=Usuário supervisor
kit_organograma.edit.userOrgId=Chapa do usu\u00E1rio supervisor
kit_organograma.error.invalidservicelink=O link do serviço não é válido
kit_organograma.error.login=O login precisa ser preenchido
kit_organograma.error.password=A senha precisa ser preenchida
kit_organograma.error.userhead=O usuário supervisor precisa ser preenchido
kit_organograma.error.userOrgId=A chapa do usu\u00E1rio supervisor precisa ser preenchida
kit_organograma.error.configuration=Os parâmetros da widget organograma não foram corretamente configurados.
kit_organograma.error.webservice=Erro ao se conectar ao RM.
kit_organograma.error.nothingfound=Nenhum registro foi encontrado.
kit_organograma.view.title=Organograma corporativo
kit_organograma.view.loading=Buscando informações
kit_organograma.preferences.error=Erro gravando preferências.
kit_organograma.preferences.error.invalidfields=Preencha corretamente os campos destacados abaixo.
kit_organograma.edit.link.tooltip=Endereço IP e porta do serviço TBC do TOTVS RM no formato http://host:porta.
kit_organograma.edit.login.tooltip=Login no TOTVS RM para acessar o serviço.
kit_organograma.edit.password.tooltip=Senha no TOTVS RM para acessar o serviço.
kit_organograma.edit.supervisor.tooltip=Código do usuário que será exibido no topo do organograma, cadastrado no TOTVS RM.
kit_organograma.edit.id.tooltip=Chapa do usuário que será exibido no topo do organograma, deve ser o mesmo usuário informado no supervisor.