# kit-intranet

./: .gitignore  README.md
wcm/widget/: pom.xml
wcm/widget/kit_aniversariantes/: pom.xml
wcm/widget/kit_aniversariantes/src/main/resources/: application.info  edit.ftl  kit_aniversariantes.properties  kit_aniversariantes_en_US.properties  kit_aniversariantes_es.properties  kit_aniversariantes_pt_BR.properties  view.ftl
wcm/widget/kit_aniversariantes/src/main/resources/form/: kit_aniversariantes.html  kit_aniversariantes.properties  kit_aniversariantes_en_US.properties  (+2 more)
wcm/widget/kit_cardapio/: pom.xml
wcm/widget/kit_cardapio/src/main/resources/: allMeals.ftl  application.info  edit.ftl  kit_cardapio.properties  kit_cardapio_en_US.properties  mealDescription.ftl  mealModal.ftl  mealTemplate.ftl  view.ftl
wcm/widget/kit_convenios/: pom.xml
wcm/widget/kit_convenios/src/main/resources/: application.info  conveniosTemplate.ftl  edit.ftl  kit_convenios.properties  kit_convenios_en_US.properties  kit_convenios_es.properties  kit_convenios_pt_BR.properties  morePartners.ftl  morePartnersDescription.ftl  view.ftl
wcm/widget/kit_organograma/: pom.xml
wcm/widget/kit_organograma/src/main/resources/: application.info  edit.ftl  kit_organograma.properties  kit_organograma_en_US.properties  kit_organograma_es.properties  kit_organograma_pt_BR.properties  view.ftl
wcm/widget/kit_slideshow/src/main/resources/: application.info  kit_slideshow.properties  kit_slideshow_en_US.properties  kit_slideshow_es.properties  kit_slideshow_pt_BR.properties  view.ftl
(+80 files in other folders)
