recordDescription=Receitas de Forno
mealTitle=Receitas de Forno
mealDesc=Legumes ao perfume de ervas finas. Arroz de forno light de peito de peru. Batatas gratinadas com leite e iogurte. Tomate recheado de ricota e espinafre. Penne no forno com frango desfiado e tomate seco.
dayOfTheWeek=sunday
icon=01.png