recordDescription=Feijoada Nobre
mealTitle=Feijoada Nobre
mealDesc=Feij\u00E3o Preto, Paio, P\u00E9, Rabo, Carne Seca, Calabresa, Lombo Defumado, Costeleta, Costelinha Defumada, Copa, Orelha ou M\u00E1scara,  Charque, com os ingredientes montados em panelas separadas* e acompanhada de: Bisteca Frita, Caldinho de Feij\u00E3o (entrada), Lingui\u00E7inha aperitivo frita, 02 saladas verdes.
dayOfTheWeek=friday
icon=06.png
