recordDescription=Farm\u00E1cia
partner=Farm\u00E1cia
partnerBenefits=10% de desconto \u00E0 vista. Medi\u00E7\u00E3o de press\u00E3o gratuita (1 por dia). Medicamentos gen\u00E9ricos: compre 1, leve 2
icon=04.png
