recordDescription=Padaria
partner=Padaria
partnerBenefits=Agendamento para Caf\u00E9 Colonial. Entrega gratuita - cesta de caf\u00E9 da manh\u00E3. Caf\u00E9 expresso gratuito (1 por dia)
icon=05.png
