recordDescription=Churrasco VIP
mealTitle=Churrasco VIP
mealDesc=Entrada com p\u00E3o de alho, lingui\u00E7a de pernil/frango, alcatra, picanha, javali cora\u00E7\u00E3o de frango, coxa e sobre coxa desossada, Drumet, farofa etc.
dayOfTheWeek=tuesday
icon=03.png