kit_cardapio.dayoftheweek=Dia da semana
kit_cardapio.days.friday=Sexta
kit_cardapio.days.monday=Segunda
kit_cardapio.days.saturday=Sábado
kit_cardapio.days.sunday=Domingo
kit_cardapio.days.thursday=Quinta
kit_cardapio.days.tuesday=Terça
kit_cardapio.days.wednesday=Quarta
kit_cardapio.description=Descrição
kit_cardapio.title=Título
kit_cardapio.form.validation.mealTitle=Título é um campo obrigatório
kit_cardapio.form.validation.mealDesc=Descrição é um campo obrigatório
kit_cardapio.form.validation.dayOfTheWeek=Você já tem cardápio cadastrado neste dia
kit_cardapio.imagedimension=Na aba anexos, faça upload da foto enviando uma imagem com altura e largura equivalentes
