kit_convenios.title=Convênio
kit_convenios.benefits=Benefícios
kit_convenios.validation.title=Convênio é um campo obrigatório
kit_convenios.validation.benefits=Benefícios é um campo obrigatório
kit_convenios.imagedimension=Na aba anexos, faça upload da foto enviando uma imagem com altura e largura equivalentes
