kit_aniversariantes.fullname=Nome completo
kit_aniversariantes.month=Mês
kit_aniversariantes.day=Dia
kit_aniversariantes.validation.fullName=Nome completo é um campo obrigatório
kit_aniversariantes.validation.birthDay=Dia é um campo obrigatório
kit_aniversariantes.validation.birthMonth=Mês é um campo obrigatório
kit_aniversariantes.validation.birthMonthInvalid=Valor inválido no campo Mês
kit_aniversariantes.validation.birthDayInvalid=Valor inválido no campo Dia
kit_aniversariantes.validation.dayNaN=Dia é um campo numérico
kit_aniversariantes.validation.monthNaN=Mês é um campo numérico
kit_aniversariantes.imagedimension=Na aba anexos, faça upload da foto do usuário enviando uma imagem com altura e largura equivalentes
